server: http://localhost:9876

load:

# load jasmine scripts
- "lib/jasmine/jasmine.js"
- "lib/jasmineAdapter/src/*.js"

# load libs
- "lib/strophe.min.js"
- "lib/jquery-1.6.4.min.js"

# load src
- "src/strophe.x.js"

# load tests
- "spec/strophe.x.js"
